# YACCS

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  YACCS.sln
samples/YACCS.Sample/: ConsoleCommandService.cs  ConsoleContext.cs  ConsoleHandler.cs  ConsoleTagFormatter.cs  IMessagable.cs  Program.cs  YACCS.Sample.csproj
samples/YACCS.Sample/Commands/: Commands.cs  ConsoleCommands.cs  ConstrainedContextCommands.cs  Help.cs  PreconditionGroupingCommands.cs
samples/YACCS.Sample/Interactivity/: ConsoleInput.cs  ConsoleInteractivityManager.cs  ConsolePaginator.cs  ConsoleSubscription.cs
samples/YACCS.Sample/Preconditions/: Disabled.cs  NotZero.cs  RangeParameterPrecondition.cs  RequiresDay.cs  RequiresMinuteDivisibleBy.cs
samples/YACCS.Sample/TypeReaders/: CultureInfoTypeReader.cs  TimeZoneInfoTypeReader.cs
src/YACCS/: .editorconfig  AsyncEvent.cs  CSharpFeaturesNotInNetStandard.cs  EmptyServiceProvider.cs  ExceptionEventArgsUtils.cs  ExceptionEventArgs`1.cs  ExpressionUtils.cs  IAsyncEvent`1.cs  ITypeRegistry`1.cs  ReflectionUtils.cs  ServiceProviderUtils.cs  TypeRegistry.cs  TypeRegistryUtils.cs  YACCS - Backup.csproj  YACCS.csproj
src/YACCS.Examples/: Commands.cs  ConsoleCommandService.cs  ConsoleCommandServiceFactory.cs  ConsoleContext.cs  ConsoleHandler.cs  ConsoleInput.cs  ConsoleInputGetter.cs  ConsoleRead.cs  ConsoleReadKey.cs  ConsoleReadLine.cs  ConsoleTagFormatter.cs  ConsoleWriter.cs  IMessagable.cs  NotZero.cs  PredicateParameterPrecondition`1.cs  Program.cs  ProgramUtils.cs  RangeParameterPrecondition.cs  TrackingReadKeyTextWriter.cs  TrackingReadLineTextWraiter.cs  TrackingReadLineTextWriter.cs  TrackingTextWriter.cs  YACCS.Examples.csproj
src/YACCS.Examples/Commands/: Commands.cs  ConsoleCommands.cs  ConsoleCommands`1.cs  ConstrainedContextCommands.cs  Help.cs  PreconditionGroupingCommands.cs
src/YACCS.Examples/Interactivity/: ConsoleInput.cs  ConsoleInteractivityManager.cs  ConsolePaginator.cs
src/YACCS.Examples/Preconditions/: Disabled.cs  DisabledAttribute.cs  NotZero.cs  NotZeroAttribute.cs  RangeParameterPrecondition.cs  RangeParameterPreconditionAttribute.cs  RequiresDay.cs  RequiresMinuteDivisibleBy.cs
src/YACCS.Examples/TypeReaders/: CultureInfoTypeReader.cs  TimeZoneInfoTypeReader.cs
src/YACCS/Commands/: AsyncEvent.cs  BackgroundCommandQueue.cs  CommandCreationUtils.cs  CommandExecutedArgs.cs  CommandExecutedEventArgs.cs  CommandExecutedResult.cs  CommandGroup.cs  CommandInfo.cs  CommandScore.cs  CommandScoreUtils.cs  CommandService.cs  CommandServiceBase.cs  CommandServiceConfig.cs  CommandServiceUtils.cs  CommandStage.cs  CommandTrie.cs  ContextMustImplementAttribute.cs  EmptyServiceProvider.cs  ExceptionEventArgs`1.cs  ICommandCollection`1.cs  ICommandFinder.cs  ICommandGroup.cs  ICommandGroup`1.cs  ICommandQueue.cs  ICommandService.cs  ICommandServiceConfig.cs  IContext.cs  IContextConstraint.cs  IContextValidator.cs  IContext`1.cs  IExecuteResult.cs  INode`1.cs  INode`2.cs  IReadOnlyCommandCollection`1.cs  ITrie`1.cs  ITrie`2.cs  ITypeReaderCollection.cs  ITypeReaderRegistry.cs  ITypeRegistry`1.cs  InvalidCommandTypeException.cs  (+12 more)
src/YACCS/Help/: HelpBuilder.cs  HelpFormatter.cs  HelpService.cs  HelpUtils.cs  IHelpFactory`2.cs  IHelpFormatter.cs  IHelpService.cs  ITagConverter.cs  MarkdownTagConverter.cs  MarkdownTagFormatter.cs  StringHelpBuilder.cs  StringHelpFactory.cs  Tag.cs  TagConverter.cs  TagFormatter.cs  TaggedString.cs  TypeNameRegistry.cs
src/YACCS/Interactivity/: ICriterion`2.cs  IInteractivityOptions.cs  IInteractivityOptions`2.cs  InteractivityOptions`2.cs  InteractivityUtils.cs  Interactivity`2.cs
src/YACCS/JsonArguments/: GenerateJsonArgumentsAttribute.cs  JsonArgumentsCommand.cs
src/YACCS/Localization/: AggregateLocalizer.cs  ILocalizer.cs  IUsesLocalizer.cs  IUsesResourceManager.cs  Keys.cs  LocalizationUtils.cs  Localize.cs  LocalizedCategoryAttribute.cs  LocalizedCommandAttribute.cs  LocalizedNameAttribute.cs  LocalizedPath.cs  LocalizedSummaryAttribute.cs  Localized`1.cs  NeedsLocalization.cs  ResourceManagerLocalizer.cs  RuntimeLocalizer.cs
src/YACCS/NamedArguments/: GenerateNamedArgumentsAttribute.cs  INamedArgumentParameters.cs  NamedArgumentParameterPrecondition.cs  NamedArgumentParameterPreconditionBase`1.cs  NamedArgumentParameterPrecondition`1.cs  NamedArgumentTypeReaderBase`1.cs  NamedArgumentTypeReader`1.cs  NamedArgumentUtils.cs  NamedArgumentsCommand.cs  NamedArgumentsCommand`1.cs  NamedArgumentsParameterPreconditionBase`1.cs  NamedArgumentsParameterPrecondition`1.cs  NamedArgumentsTypeReaderBase`1.cs  NamedArgumentsTypeReader`1.cs  NamedArgumentsUtils.cs
src/YACCS/ParameterPreconditions/: IParameterPrecondition.cs  IParameterPrecondition`1.cs  IParameterPrecondition`2.cs  ParameterPreconditionAttribute.cs  ParameterPreconditionUtils.cs  ParameterPrecondition`2.cs
src/YACCS/Parsing/: Args.cs  ArgumentHandler.cs  ArgumentSplitter.cs  DefaultQuoteHandler.cs  IArgumentHandler.cs  IArgumentSplitter.cs  IQuoteHandler.cs  ParseArgs.cs  QuoteMismatchException.cs
src/YACCS/Plugins/: IServiceInstantiator.cs  IServiceInstantiator`1.cs  PluginAttribute.cs  PluginAttribute`1.cs  PluginUtils.cs  ServiceInstantiatorAttribute.cs  ServiceInstantiator`1.cs  SupportedCulturesAttribute.cs
src/YACCS/Postconditions/: IPostcondition.cs  IPostcondition`1.cs
src/YACCS/Preconditions/: BoolOp.cs  CommandMeta.cs  GroupOp.cs  GroupablePrecondition.cs  GroupablePreconditionAttribute.cs  IGroupablePrecondition.cs  IParameterPrecondition.cs  IParameterPrecondition`1.cs  IParameterPrecondition`2.cs  IPrecondition.cs  IPrecondition`1.cs  Op.cs  ParameterPreconditionAttribute.cs  ParameterPreconditionUtils.cs  ParameterPrecondition`2.cs  PreconditionAttribute.cs  PreconditionUtils.cs  Precondition`1.cs  SummarizableParameterPrecondition`2.cs  SummarizablePrecondition`1.cs
src/YACCS/Properties/: AssemblyInfo.cs
tests/YACCS.Tests/: .editorconfig  FakeCommandService.cs  FakeContext.cs  FakeDelegateCommand.cs  FakeServiceProvider.cs  ReflectionUtils_Tests.cs  Utils.cs  YACCS.Tests.csproj
(+322 files in other folders)
